<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Way</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>
        <div class="navbar"> 
          <!-- TOP BLUE AREA FOR THE NAV-SECTION -->

            <div class="nav-opt">
                <div class="nav-ot">

                    <h2 id="logo-txt">Travel Way</h2>

                    <i class="fa-solid fa-plane-departure" id="plane"></i>

                    <a href="index.html">Home</a>
                    <a href="#">Place</a>
                    <a href="#">Hotel</a>
                    <a href="#">Booking</a>
                    <a href="#">Help</a>
                    <i class="fa-solid fa-circle-info"></i>

                    <button class="sign" id="in">Login</button>
                    


                </div>
            </div>
        </div>

    </header>
<!-- HERO - SECTION -->
    <div class="box-vid">
        <!-- <video autoplay loop muted play-inline>
            <source src="my vid/video (2160p).mp4">
        </video> -->
        <img  id="head-img" src="my.img/Mumbai.jpeg" alt="head img">

        <div class="hero-cont">

            <!-- <h2 class="quote-hero">"Unlock the Door to Unforgettable Adventures <br> Your Passport to Wanderlust Bliss!"
            </h2> -->

            <div class="search-bar">
<!-- SEARCH - BAR -->
                <input type="search" name="Search" id="input-search" placeholder="Search Your Distination">
                <i class="fa-solid fa-magnifying-glass" id="search-icon"> </i>
            </div>

        </div>

    </div>

<!-- MAIN - CONTAINT - AREA -->

    <div class="place-area">

        <div class="place-head">
            <h1 id="place-txt">Places</h1>
        </div>
           
        <div class="place-containt">

            <div class="place-cont-box" id="box-k-img">

                <div class="boxes">
                    <a href="#" class="for-mo">Summer Holidays</a>

                </div>
            </div>

            <div class="place-cont-box" id="box-kas-img">

                <div class="boxes">
                    <a href="#" class="for-mo">Winter Holidays</a>

                </div>
            </div>

            <div class="place-cont-box" id="box-assam-img">

                <div class="boxes">
                    <a href="#" class="for-mo">Spring Holidays</a>
                </div>
            </div>

            <div class="place-cont-box" id="box-var-img">

                <div class="boxes">
                    <a href="#" class="for-mo">Water Places</a>
                </div>
            </div>

        </div>

    </div>

<!-- MAIN - CONTAINT - AREA - SECTION - 2  -->

    <div class="Hotels-section">
        <div class="H-head">
            <h1 id="H-h2">Hotels</h1>
           
        </div>

        <div class="place-containt">

            <div class="place-cont-box" id="H-k-hotels">

                <div class="boxes">
                    <a href="#" class="for-ho">Best Deals for Stay</a>

                </div>
            </div>

            <div class="place-cont-box" id="H-kas-hotels">

                <div class="boxes">
                    <a href="#" class="for-ho"> 3 Star Ranking </a>

                </div>
            </div>

            <div class="place-cont-box" id="Hotel-img">

                <div class="boxes">
                    <a href="#" class="for-ho">5 Star Ranking </a>
                </div>
            </div>

            <div class="place-cont-box" id="raj-img">

                <div class="boxes">
                    <a href="#" class="for-ho">7 Star luxury Room </a>
                </div>
            </div>

        </div>



    </div>


<!-- FOOTER - AREA -->

    <footer class="foot">

        <div class="foot-head">
            <h1 id="foot-h1">Travel Way</h1>

            <h3> " Life is journey "</h3>
        </div>

        <div class="foot-cont">

            <div class="foot-desti">

                <h4>Top Destinations</h4>

                <ul>
                    <li><a href="#" class="foot-li">New York City</a></li>
                    <li><a href="#" class="foot-li">paris</a></li>
                    <li><a href="#" class="foot-li">Italy</a></li>
                    <li><a href="#" class="foot-li">USA</a></li>
                    <li><a href="#" class="foot-li">Japan</a></li>
                    <li><a href="#" class="foot-li">Thailand</a></li>
                    <li><a href="#" class="foot-li">London</a></li>
                    <li><a href="#" class="foot-li">England</a></li>
                    <li><a href="#" class="foot-li">Los Angeles</a></li>
                    <li><a href="#" class="foot-li">Explore More </a></li>
                </ul>

            </div>
        </div>

        <div class="travel-int">

            <h4>Travel Intrest</h4>

            <ul>
                <li> <a href="#" class="foot-li">Art & Culture</a></li>
                <li> <a href="#" class="foot-li">Road Trips</a></li>
                <li> <a href="#" class="foot-li">Wildlife & Nature</a></li>
                <li> <a href="#" class="foot-li">Adventure Travel</a></li><br>
                
                <h4>About Me</h4>

                <li><a href="#" class="foot-li">Contact Us</a></li>
                <li><a href="#" class="foot-li">Privacy Policy</a></li>
                <li><a href="#" class="foot-li">Terms and Conditions</a></li>
                <li><a href="#" class="foot-li">Work for Us</a></li>
            </ul>

        </div>


    </footer>

    <script src="script.js"></script>

</body>

</html>



